upstream unicorn_wideeyekids {
  server unix:/tmp/unicorn.wideeyekids.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name wideeyekids.com www.wideeyekids.com;
  root /home/deployer/apps/wideeyekids/current/public;
  try_files $uri/index.html $uri @unicorn_wideeyekids;

  location ~ ^/assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    
    add_header ETag "";
    break;
  }

  location @unicorn_wideeyekids {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_wideeyekids;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}